# Learnovation

./: README.md  build.gradle  settings.gradle
src/main/java/com/kh/learnovation/: LearnovationApplication.java
src/main/java/com/kh/learnovation/conf/: SpringConfig.java  WebSocketConfig.java
src/main/java/com/kh/learnovation/domain/admin/controller/: AdminController.java
src/main/java/com/kh/learnovation/domain/admin/entity/: Admin.java
src/main/java/com/kh/learnovation/domain/alarm/: AlarmController.java  AlarmHandler.java
src/main/java/com/kh/learnovation/domain/alarm/controller/: AlarmController.java
src/main/java/com/kh/learnovation/model/: RoleType.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: Chatting.css
src/main/resources/static/common/: nav.css  nav.js
src/main/resources/static/common/css/: error.css  main.css  nav.css
src/main/resources/static/common/js/: main.js  nav.js
src/main/resources/static/course/css/: CourseDashboard.css  CourseDetail.css  CourseList.css  CourseRegister.css
src/main/resources/static/course/js/: CourseRegister.js
src/main/resources/static/css/admin/: userDetail.css  userList.css  usermanagement.css
src/main/resources/static/css/payment/: cartList.css
src/main/resources/static/css/question/: detail.css  list.css  register.css
src/main/resources/static/css/user/: login.css  sign.css  update.css
src/main/resources/static/explore/css/: detail.css  list.css
src/main/resources/static/explore/js/: detail.js
src/main/resources/static/freeBoard/css/: detail.css  list.css  write.css
src/main/resources/static/jobposting/css/: JobPostingDetail.css  JobPostingList.css
src/main/resources/static/jobposting/js/: JobPostingList.js
src/main/resources/static/js/: board.js  effectiveness.js  sign.js  user.js
src/main/resources/static/matching/css/: detail.css  list.css  write.css
src/main/resources/static/notice/css/: detail.css  list.css  write.css
src/main/resources/templates/: content.html  index.html  message.html
src/main/resources/templates.freeBoard/: detail.html  list.html  paging.html  save.html  update.html
src/main/resources/templates/admin/: Chatting.html  userDetail.html  userList.html  usermanagement.html
src/main/resources/templates/chatbot/: chat.html
src/main/resources/templates/common/: error.html  nav.html
src/main/resources/templates/course/: CourseDashboard.html  CourseDetail.html  CourseList.html  CourseRegister.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/freeBoard/: FreeDetail.html  FreeList.html  detail.html  freeDetail.html  index.html  list.html  modify.html  paging.html  save.html  update.html  write.html
src/main/resources/templates/jobexplore/: detail.html  list.html
src/main/resources/templates/jobposting/: JobPostingList.html  jobPostingDetail.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/matching/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/notice/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/payment/: cartList.html  payment.html  payment2.html
src/main/resources/templates/question/: detail.html  list.html  modify.html  questionDetail.html  register.html
src/main/resources/templates/user/: changePw.html  findId.html  findPw.html  joinForm.html  loginForm.html  socialForm.html  updateForm.html
src/test/java/com/kh/learnovation/: LearnovationApplicationTests.java
(+167 files in other folders)
